{
  "pages":[
    "pages/index/index",
    "pages/logs/logs",
    "pages/page/page",
    "pages/classify/classify",
    "pages/shop/shop",
    "pages/sort/sort",
    "pages/search/search",
    "pages/own/own"
  ],
  "window":{
    "backgroundTextStyle":"light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTextStyle":"black"
  },
  "tabBar": {
    "color": "#333333",
    "selectedColor":"#f10180",
    "backgroundColor":"#ffffff",
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "首页",
        "iconPath": "./image/page.png",
        "selectedIconPath": "./image/page-1.png"
      },
      {
        "pagePath": "pages/classify/classify",
        "text": "分类",
        "iconPath": "./image/classify.png",
        "selectedIconPath": "./image/classify-1.png"
      },
      {
        "pagePath": "pages/shop/shop",
        "text": "购物车",
        "iconPath": "./image/shop.png",
        "selectedIconPath": "./image/shop-1.png"
      },
      {
        "pagePath": "pages/own/own",
        "text": "个人中心",
        "iconPath": "./image/own.png",
        "selectedIconPath": "./image/own-1.png"
      }
    ]
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json"
}
