<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
</head>
<style>
    .bx{
        width: 300px;
        margin: 100px auto;
    }
    .checkbox {
        background-color: #f99;
        margin-left: 50px;
        width: 200px;
    }
</style>
<body>
    <form action = "/chakan" method="post">
        <div class="bx">
            <div class="form-group">
                <label for="exampleInputName2">用户名</label>
                <input type="text" class="form-control" id="Name" placeholder="用户名" name="username">
              </div>
              <script>
                $("#Name") = /^[a-zA-Z0-9_-]{4,16}$/;
               </script>
              <div class="form-group">
                <label for="exampleInputPassword1">密码</label>
                <input type="password" class="form-control" id="Password" placeholder="Password" name="password">
              </div>
              <div class="checkbo">
                <label>
                  <input class="checkbox" type="submit" value="查看" >
                </label>
              </div>
          </div>
        </form>
</body>
</html>