<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://cdn.bootcdn.net/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
</head>
<style>
    .bx{
        width: 400px;
        padding: 50px;
        margin: 100px auto;
        position: absolute;
        top:20%;
        left: 40%;
        background-color: white;
    }
    .checkbox {
        background-color: #f99;
        margin-left: 50px;
        width: 200px;
    }
</style>
<body>
    <div class="bs-example" data-example-id="contextual-table">
        <table class="table">
          <thead>
            <tr id = "tr1">
              <th>#</th>
              <th>用户名</th>
              <th>邮箱</th>
              <th>电话</th>
              <th>昵称</th>
              <th>修改</th>
            </tr>
          </thead>
          <tbody>
          </tbody>
        </table>
      </div>
      <div class="bx">
        <div class="form-group">
            <label for="exampleInputName2">用户名</label>
            <input type="text" class="form-control" id="Name" placeholder="用户名" name="username">
        </div>
        <div class="form-group">
          <label for="exampleInputEmail1">Email </label>
          <input type="email" class="form-control" id="email"  placeholder="Email" name="email">
        </div>
        <div class="form-group">
          <label for="exampleInputPassword1">phone</label>
          <input type="text" class="form-control" id="phone" placeholder="phone" name="phone">
        </div>
        <div class="form-group">
            <label for="exampleInputPassword1">nick</label>
            <input type="text" class="form-control" id="nick" placeholder="nick" name="nick">
        </div>
        <div class="checkbo">
          <label>
            <input id="btnn" class="checkbox" type="submit" style="border-radius: 5px;" value="更新" >
          </label>
        </div>
    </div>
    <script>
        $(".bx").hide()
          $.ajax({
              url:"http://localhost:3000/allsearch",
              success:res=>{
                  console.log(res);
                  res.data.forEach(item=>{
                      $("#tr1").after(
                          `
                            <tr class="info">
                                <th scope="row">${item.id}</th>
                                <td>${item.username}</td>
                                <td>${item.email}</td>
                                <td>${item.phone}</td>
                                <td>${item.nick}</td>
                                <td onclick="btnn(${item.id})">修改</td>
                            </tr>
                          `
                      )
                  })
              }
          })
          var id;
          function btnn(val){
              id = val;
              $(".bx").show();
              $.ajax({
                url:"http://localhost:3000/findid",
                data:{
                    id:val
                },
                success:res=>{
                    console.log(res);
                    $("#Name").val(res.data[0].username);
                    $("#email").val(res.data[0].email);
                    $("#phone").val(res.data[0].phone);
                    $("#nick").val(res.data[0].nick);
                }
              })
          }
          $("#btnn").click(function(){
              $.ajax({
                  url:"http://localhost:3000/updata",
                  data:{
                      username:$("#Name").val(),
                      email:$("#email").val(),
                      phone:$("#phone").val(),
                      nick:$("#nick").val(),
                      id:id
                  },
                  success:res=>{
                      console.log(res)
                  }
              })
          })
      </script>
</body>
</html>