<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.bootcdn.net/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <title>Document</title>
    <!-- 最新版本的 Bootstrap 核心 CSS 文件 -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
</head>
<style>
    .bx{
        width: 300px;
        margin: 100px auto;
    }
    .checkbox {
        background-color: #f99;
        margin-left: 50px;
        width: 200px;
    }
</style>
<body>
    <form action = "/zhuce" method="post">
        <div class="bx">
            <div class="form-group">
                <label for="exampleInputName2">用户名</label>
                <input type="text" class="form-control" id="Name" placeholder="用户名" name="username">
              </div>
              <div class="form-group">
                <label for="exampleInputPassword1">密码</label>
                <input type="password" class="form-control" id="Password" placeholder="Password" name="password">
              </div>
            <div class="form-group">
              <label for="exampleInputEmail1">Email </label>
              <input type="email" class="form-control" id="email"  placeholder="Email" name="email">
            </div>
            <div class="form-group">
              <label for="exampleInputPassword1">phone</label>
              <input type="text" class="form-control" id="phone" placeholder="phone" name="phone">
            </div>
            <div class="form-group">
                <label for="exampleInputPassword1">nick</label>
                <input type="text" class="form-control" id="nick" placeholder="nick" name="nick">
              </div>
            <!-- <div class="form-group">
              <label for="exampleInputFile">File input</label>
              <input type="file" id="exampleInputFile">
              <p class="help-block">Example block-level help text here.</p>
            </div> -->
            <div class="checkbo">
              <label>
                <input class="checkbox" type="submit" value="注册" >
              </label>
            </div>
        </div>
      </form>
      
</body>
</html>