<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
		<title></title>
		<link rel="stylesheet" type="text/css" href="css/swiper.min.css"/>
		<link rel="stylesheet" type="text/css" href="css/animate.min.css"/>
		<link rel="stylesheet" type="text/css" href="css/index.css"/>
		<link rel="stylesheet" type="text/css" href="css/qiaochenmg.css"/>
		<style>
		    *{margin:0;padding: 0;}
		    html,body{height: 100%;}
		    .swiper-container{
		    	width: 100%;
		    	height: 100%;
		    	overflow: hidden;
		    }
		    .swiper-slide{position: relative;}
		   </style>
	</head>
	<body>
		<div class="swiper-container">
			<div class="swiper-wrapper">
				<div class="swiper-slide">
					<div class="background-0">
						<img class="ani background0" swiper-animate-effect="pulse" swiper-animate-duration="2s" swiper-animate-delay="0.5s" src="img/img3.png"/>
						<img class="ani xr" src="img/img1.png" swiper-animate-effect="fadeIn" swiper-animate-duration="2s" swiper-animate-delay="1.5s"/>
						<img class="ani background1" swiper-animate-effect="zoomIn" swiper-animate-duration="1.5s" swiper-animate-delay="0.8s" src="img/img4.png"/>
						<img class="ani background2" swiper-animate-effect="bounceInDown" swiper-animate-duration="1s" swiper-animate-delay="1s" src="img/img5.png"/>
						<img class="ani background3" swiper-animate-effect="bounceInLeft" swiper-animate-duration="2s" swiper-animate-delay="1.5s" src="img/img7.png"/>
						<img class="background4" src="img/img2.png"/>
						<div class="ani sehisehi" swiper-animate-effect="bounceInRight" swiper-animate-duration="2s" swiper-animate-delay="2s">
							美儿 OR 英俊
						</div>
						<img class="ani background5"swiper-animate-effect="bounceInUp" swiper-animate-duration="1s" swiper-animate-delay="1s" src="img/img6.png"/>
						<div class="ani sehisehi1" swiper-animate-effect="bounceInLeft" swiper-animate-duration="2s" swiper-animate-delay="2.5s">
							JULY 10TH,2017
						</div>
					</div>
				</div>
				<div class="swiper-slide">
					<div class="ani second-bgc" swiper-animate-effect="slideInDown" >
						<img src="img/bg.png"/>
					</div>
					<div class="ani invitation" swiper-animate-effect="bounceInUp" swiper-animate-duration="1.5s" swiper-animate-delay="0.5s">
						<img src="img/3114.png"/>
				    <p class="invitation-txt ani" swiper-animate-effect="zoomIn" swiper-animate-duration="1.5s" swiper-animate-delay="1s">邀请函</p>
						
					</div>

				    <ul class="ani mologulue" swiper-animate-effect="fadeInLeft" swiper-animate-duration="1s" swiper-animate-delay="1.5s">
				    	<li>两颗小小的心从此系在一起</li>
				    	<li>在这个美丽的日子</li>
				    	<li>我们决定让幸福延续</li>
				    	<li>期待我们的婚礼，有你们的见证</li>
				    </ul>
					<div class="second-line ani" swiper-animate-effect="fadeInRight" swiper-animate-duration="1s" swiper-animate-delay="1.8s">
					    <div class="line-time ani">
							<p>时间：2017年9月22日</p>
					    </div>
						<div class="line-address ani">
				    		<p>地址：深圳市福田区市民中心</p>
					    </div>
					</div>
				</div>
				<div class="swiper-slide">
					<div class="wedding-flow ani" swiper-animate-effect="bounceInUp" swiper-animate-duration="1s" swiper-animate-delay="0.5s"><h1>婚礼流程</h1></div>
					<div class="third-flower ani" swiper-animate-effect="slideInDown">
						<img src="img/5191.png"/>
					</div>
					<div class="timetable-all">
						<div class="time-table ani" swiper-animate-effect="rotateIn" swiper-animate-duration="1s" swiper-animate-delay="1.2s">
							<img src="img/8723.png"/>
						</div>
						<div class="time-table ani" swiper-animate-effect="rotateIn" swiper-animate-duration="1s" swiper-animate-delay="1.4s">
							<img src="img/8723.png"/>
						</div>
						<div class="time-table ani" swiper-animate-effect="rotateIn" swiper-animate-duration="1s" swiper-animate-delay="1.6s">
							<img src="img/8723.png"/>
						</div>
						<div class="time-table ani" swiper-animate-effect="rotateIn" swiper-animate-duration="1s" swiper-animate-delay="1.8s">
							<img src="img/8723.png"/>
						</div>
						<div class="time-table ani" swiper-animate-effect="rotateIn" swiper-animate-duration="1s" swiper-animate-delay="2s">
							<img src="img/8723.png"/>
						</div>
					</div>
				    <div class="timetable-txt">
				    	<div class="third-txt">
							<span class="ani" swiper-animate-effect="zoomIn" swiper-animate-duration="1s" swiper-animate-delay="2.2s">10:00-10:30</span>
							<div class="third-heart ani"  swiper-animate-effect="zoomIn" swiper-animate-duration="1s" swiper-animate-delay="2.4s">
								<img src="img/6099.png"/>
							</div>
							<span class="ani" swiper-animate-effect="zoomIn" swiper-animate-duration="1s" swiper-animate-delay="2.2s">迎亲开始</span>
						</div>
						<div class="third-txt">
							<span  class="ani" swiper-animate-effect="zoomIn" swiper-animate-duration="1s" swiper-animate-delay="2.5s">10:30-11:00</span>
							<div class="third-heart ani"  swiper-animate-effect="zoomIn" swiper-animate-duration="1s" swiper-animate-delay="2.7s">
								<img src="img/6099.png"/>
							</div>
							<span class="ani" swiper-animate-effect="zoomIn" swiper-animate-duration="1s" swiper-animate-delay="2.5s">新郎接新娘</span>
						</div>
						<div class="third-txt">
							<span class="ani" swiper-animate-effect="zoomIn" swiper-animate-duration="1s" swiper-animate-delay="2.8s">11:00-11:30</span>
							<div class="third-heart ani"  swiper-animate-effect="zoomIn" swiper-animate-duration="1s" swiper-animate-delay="3.0s">
								<img src="img/6099.png"/>
							</div>
							<span class="ani" swiper-animate-effect="zoomIn" swiper-animate-duration="1s" swiper-animate-delay="2.8s">结婚典礼</span>
						</div>
						<div class="third-txt">
							<span  class="ani" swiper-animate-effect="zoomIn" swiper-animate-duration="1s" swiper-animate-delay="3.1s">11:30-12:00</span>
							<div class="third-heart  ani"  swiper-animate-effect="zoomIn" swiper-animate-duration="1s" swiper-animate-delay="3.3s">
								<img src="img/6099.png"/>
							</div>
							<span  class="ani" swiper-animate-effect="zoomIn" swiper-animate-duration="1s" swiper-animate-delay="3.1s">晚餐开始</span>
						</div>
						<div class="third-txt">
							<span class="ani" swiper-animate-effect="zoomIn" swiper-animate-duration="1s" swiper-animate-delay="3.4s">12:00-13:00</span>
							<div class="third-heart  ani"  swiper-animate-effect="zoomIn" swiper-animate-duration="1s" swiper-animate-delay="3.6s">
								<img src="img/6099.png"/>
							</div>
							<span class="ani" swiper-animate-effect="zoomIn" swiper-animate-duration="1s" swiper-animate-delay="3.4s">婚礼结束</span>
						</div>
				    </div>
				</div>
				<div class="swiper-slide">
				    <div class="wedding-0">
						<img class="ani wedding1" swiper-animate-effect="pulse" swiper-animate-duration="2s" swiper-animate-delay="0.5s" src="img/img8.png"/>
						<img class="ani wedding2" swiper-animate-effect="fadeIn" swiper-animate-duration="1s" swiper-animate-delay="1s" src="img/img9.png"/>
						<img class="ani wedding_2" swiper-animate-effect="rotateIn" swiper-animate-duration="1s" swiper-animate-delay="1s" src="img/img10.png"/>
						<img class="ani wedding3" swiper-animate-effect="fadeIn" swiper-animate-duration="1s" swiper-animate-delay="1s" src="img/img11.png"/>
						<div class="ani lianr" swiper-animate-effect="bounceInDown" swiper-animate-duration="1s" swiper-animate-delay="1s">
							刘新红OR高宇航
						</div>
						<img class="ani wedding4" swiper-animate-effect="fadeInLeft" swiper-animate-duration="1s" swiper-animate-delay="1s" src="img/img12.png"/>
						<img class="ani wedding5" swiper-animate-effect="fadeInRight" swiper-animate-duration="1s" swiper-animate-delay="1s" src="img/img13.png"/>
					</div>
				</div>
				<div class="swiper-slide">
					<div class="fifth-bottle ani" swiper-animate-effect="fadeInUp" swiper-animate-duration="1s" swiper-animate-delay="1s">
						<img src="img/pingzi.png"/>
					</div>
					<div class="fifth-flower ani"  swiper-animate-effect="fadeIn" swiper-animate-duration="2s" swiper-animate-delay="1.8s">
						<img src="img/55555.png"/>
					</div>
					<div class="fifth-treel ani" swiper-animate-effect="fadeIn">
						<img src="img/shu573.png"/>
					</div>
					<div class="fifth-treer ani" swiper-animate-effect="fadeIn">
						<img src="img/shu.png"/>
					</div>
					<div class="fifth-floreto ani" swiper-animate-effect="fadeIn">
						<img src="img/f6177331-a352-4644-932a-31191d9d5283-4004.png"/>
					</div>
					<div class="fifth-florett ani" swiper-animate-effect="fadeIn">
						<img src="img/f6b22453-5129-4094-b81e-4b9c20efba55-2218.png"/>
					</div>
					<div class="fifth-florettr ani" swiper-animate-effect="fadeIn">
						<img src="img/f6b22453-5129-4094-b81e-4b9c20efba55-2218.png"/>
					</div>
					<div class="fifth-txt">
						<p class="ani"  swiper-animate-effect="fadeInUp" swiper-animate-duration="2s" swiper-animate-delay="2.5s">诚挚邀请</p>
						<form>
							<input type="text" placeholder="姓名" class="ani fifth-all"  swiper-animate-effect="fadeInUp" swiper-animate-duration="2s" swiper-animate-delay="3s"/>
							<input type="tel" placeholder="手机" class="ani fifth-all"  swiper-animate-effect="fadeInUp" swiper-animate-duration="2s" swiper-animate-delay="4s"/>
							<input type="text" placeholder="祝福语" class="ani fifth-all"  swiper-animate-effect="fadeInUp" swiper-animate-duration="2s" swiper-animate-delay="5s"/>
							<input type="submit" value="提交" class="ani fifth-alone"  swiper-animate-effect="fadeIn" swiper-animate-duration="2s" swiper-animate-delay="6s"/>
						</form>
					</div>
				</div>
				
			</div>
			<!-- 如果需要分页器 -->
			<div class="swiper-pagination"></div>
			<!--导航播放器-->
			<div class="up-arrow">
				<img src="img/web-swipe-tip_95ef4d6.png" />
			</div>
			<div>
				<audio src="img/music11.mp3" autoplay loop></audio>
				<div class="btn-music-on">
					<img src="img/music_c0fda01 (1).gif" class="gif"/>
				</div>
			</div>
		</div>
		<script src="js/swiper.min.js" ></script>
		<script src="js/swiper.animate.min.js"></script>
		<script>
			var swiper = new Swiper('.swiper-container', {
		      direction: 'vertical',
		      loop: false,
		      pagination: '.swiper-pagination',
		      paginationClickable: true,
		      mousewheelControl: true,
		      onInit: function(swiper){ //Swiper2.x的初始化是onFirstInit
		        swiperAnimateCache(swiper); //隐藏动画元素
		        swiperAnimate(swiper); //初始化完成开始动画
		      },
		      onSlideChangeEnd: function(swiper){
		        swiperAnimate(swiper); //每个slide切换结束时也运行当前slide动画
		      }
		    });
		</script>
		<script>
			var oAudio = document.querySelector("audio");
			var oBtn = document.querySelector(".btn-music-on");
			oBtn.addEventListener("click", function() {
				if (oAudio.paused) { //判断当前是否是暂停状态
					oAudio.paused = false;
					oAudio.play();
					oBtn.className = 'btn-music-on';
					oBtn.style.animationPlayState = "running";
				} else {
					oAudio.paused = true;
					oAudio.pause();
					oBtn.className = 'btn-music-on btn-music-off';
					oBtn.style.animationPlayState = "paused";
				}
			});
		</script>
	</body>
</html>
