<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://cdn.bootcdn.net/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
</head>
<style>
    body {
        background-color: rgba(80, 69, 69, 0.3);
    }
    .box {
        position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
    }
    #con {
        width: 300px;
		height: 300px;
		background-color: #fff;
		position: absolute;
		top: 50%;
		left: 50%;
		margin-top: -150px;
		margin-left: -150px;
        text-align: center;
    }
    table {
        margin-top: 40px;
    }
</style>
<body>
    <table border="1" cellspacing="0" cellpadding = "30" align="center">
        <tr id="tr1">
            <th>id</th>
            <th>用户名</th>
            <th>电话</th>
            <th>邮箱</th>
            <th>编辑</th>
        </tr>
        <!-- <tr id="tr2">
            <td>data</td>
            <td>data</td>
            <td>data</td>
            <td>data</td>
        </tr> -->
    </table>
    <!-- 弹出框 -->
    <div class="box" id="box">
        <div id="con">
            <p>用户名 : <input type="text" id="username"></p>
            <p>电&nbsp;&nbsp;&nbsp;话 : <input type="text" id="phone"></p>
            <p>email : <input type="text" id="email"></p>
            <input type="button" value="提交" id="but">
        </div>
    </div>
    <script>
        //得到数据库的数据
        $.ajax({
            url:"http://localhost:3000/chaxunAll",
            success:res=>{
                console.log(res);
                res.data.forEach(item => {
                    $("#box").hide() //弹框隐藏
                    $("#tr1").after( //添加到tr1后
                        `
                    <tr id="tr2">
                        <td>${item.id}</td>
                        <td>${item.username}</td>
                        <td>${item.phone}</td>
                        <td>${item.email}</td>
                        <td onclick = "btn(${item.id})">编辑</td>
                    </tr>`
                    )
                });
            }
        })
        //点击“编辑”按钮时将信息渲染到弹出框中
        var id;
        function btn(val){
            $("#box").show();
            id = val;
            console.log(val)
            $.ajax({
             url:"http://localhost:3000/findid",
             data:{
                 id:val
             },
             success:res=>{
                 console.log(res); //拿到返回的数据（对象）
                $("#username").val(res.data[0].username) //对象下的data下的username
                $("#phone").val(res.data[0].phone) 
                $("#email").val(res.data[0].email) 
             }
            })
        }
        //提交修改后的内容
        $("#but").click(function(){
            $("#box").hide()
            $.ajax({
                url:"http://localhost:3000/updata",
                data:{
                 username:$("#username").val(),
                 phone:$("#phone").val(),
                 email:$("#email").val(),
                id:id
             },
             success:res=>{
                 console.log(res);
             }
            })
        })
    </script>
</body>
</html>