<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://cdn.bootcdn.net/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
</head>
<body>
    <form action="/login" method="post"> 
        <p>用户名 : <input type="text" id="username" name="username"></p>
        <p>密&nbsp;&nbsp;&nbsp;码 : <input type="password" id="password" name="password"></p>
       <input type="button" value="登录" id="btn">
    </form>
<script>
    //发送请求拿数据
    $("#btn").click(function(){
        $.ajax({
            url:"http://localhost:3000/login",
            type:"post",
            data:{
                username:$("#username").val(),
                password:$("#password").val()
            },
            success:function(res){
                console.log(res)
            }
        })
    })
</script>
</body>
</html>