<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form action="/zhuce" method="post"> 
        <!-- action  跳转到另一页面 -->
        <p>用户名 : <input type="text" id="text" name="username"></p>
        <p>密&nbsp;&nbsp;&nbsp;码 : <input type="password" id="password" name="password"></p>
        <p>电&nbsp;&nbsp;&nbsp;话 : <input type="text" id="phone" name="phone"></p>
        <p>email : <input type="text" id="email" name="email"></p>
        <input type="submit" name="submit">
    </form>
</body>
</html>