<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <!-- action,跳转到另一个页面 -->
    <form action="/zhuce" method="post">
        用户名: <input type="text" name="username"><br><br>
        密&nbsp;&nbsp;码:&nbsp;&nbsp;<input type="password" name="password"><br><br>
        email: &nbsp;<input type="text" name="email"><br><br>
        phone: <input type="text" name="phone"><br><br>
        <button type="submit">提交</button>
    </form>
</body>

</html>