<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script src="../../oneday/jQuery1.12.4.js"></script>
    <form action="/denglu" method="post">
        用户名: <input type="text" name="username"><br><br>
        密&nbsp;&nbsp;码:&nbsp;&nbsp;<input type="password" name="password"><br><br>
        <button type="submit" id="btn">提交</button>
    </form>
    <script>

    </script>
</body>
</html>