<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="./jQuery1.12.4.js"></script>
    <style>
        .box {
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.3);
        }

        .div {
            width: 365px;
            height: 345px;
            background-color: #fff;
            position: absolute;
            left: 20%;
            top: 35%;
        }

        form {
            margin: 50px;
        }
    </style>
</head>

<body>
    <table border="1" cellspacing="0" cellpadding="20" align="center">
        <tr id="trlist">
            <th>id</th>
            <th>用户名</th>
            <th>邮箱</th>
            <th>电话</th>
            <th>编辑</th>
        </tr>
    </table>
    <div class="box" id="box">
        <div class="div" id="div">
            <form>
                用户名: <input type="text" name="username" id="user"><br><br>
                email: &nbsp;<input type="text" name="email" id="email"><br><br>
                phone: <input type="text" name="phone" id="phone"><br><br>
                <button type="submit" id="btn">修改</button>
            </form>
        </div>
    </div>
    <script>
        $(".box").hide();
        $.ajax({
            url: "http://localhost:3000/quanbu",
            type: "POST",
            success: res => {
                console.log(res);
                res.data.forEach(item => {
                    $("#trlist").after(//添加模板字符串
                        `
                        <tr id="trlist1">
                            <td>${item.id}</td>
                            <td>${item.username}</td>
                            <td>${item.email}</td>
                            <td>${item.phone}</td>
                            <td onclick ="btn(${item.id})">编辑</td>
                        </tr>
                         `
                    )
                })
            }
        })
        var id ;
        function btn(val){
            id = val;
            $(".box").show();//点击编辑让修改框出来
            console.log(val);
            $.ajax({
                url:"http://localhost:3000/find",
                type:"POST",
                 data:{
                    username:$("#user").val(),
                    email:$("#email").val(),
                    phone:$("#phone").val(),
                    id:id
                },
                success:res=>{
                    console.log(res);
                    $("#user").val(res.data[0].username)
                    $("#email").val(res.data[0].email)
                    $("#phone").val(res.data[0].phone)
                }
            })
        }
        $("#btn").click(function(){
            $.ajax({
                url:"http://localhost:3000/xiugai",
                type:"POST",
                data:{
                    username:$("#user").val(),
                    email:$("#email").val(),
                    phone:$("#phone").val(),
                    id:id
                },
                success:res=>{
                   console.log(res);
                }
            })
        })
    </script>
</body>

</html>