<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
	</head>
	<body>
		<form action="/zhuce" method="post">
			<p>
				用户名：<input type="text" value=""  id="aa" name="username"/>
			</p>
			<p>
				密码：<input type="text" value="" id="bb" name="password"/>
			</p>
			<p>
				邮箱：<input type="text" value="" id="cc" name="email"/>
			</p>
			<p>
				电话：<input type="text" value=""  id="dd" name="phone"/>
			</p>
			
			<p>
				昵称：<input type="text" value="" id="ee" name="nick"/>
			</p>
			<input type="submit" value="提交"/>
			
		</form>
	</body>
</html>
