<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<script src="https://cdn.bootcdn.net/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
		<style type="text/css">
			.box{
				position: absolute;
				top: 0;
				left: 0;
				width: 100%;
				height: 100%;
				background-color: rgba(0,0,0,0.3);
				/* background-color: #000000;
				opacity: 0.3; */
			}
			.content{
				width: 300px;
				height: 300px;
				background-color: white;
				position: absolute;
				top: 50%;
				left: 50%;
				margin-top: -150px;
				margin-left: -150px;
			}
		</style>
	</head>
	<body>
		<table border="1" cellspacing="0" cellpadding="20" align="center">
			<tr id="tr1">
				<th>id</th>
				<th>用户名</th>
				<th>邮箱</th>
				<th>电话</th>
				<th>昵称</th>
				<th>编辑</th>
			</tr>
		</table>
		<div class="box" id="box">
			<div class="content" id="content">
				<p>
					用户名：<input type="text" value=""  id="aa" name="username"/>
				</p>
				<p>
					邮箱：<input type="text" value="" id="cc" name="email"/>
				</p>
				<p>
					电话：<input type="text" value=""  id="dd" name="phone"/>
				</p>
				<p>
					昵称：<input type="text" value="" id="ee" name="nick"/>
				</p>
				<input type="button" value="更新" id="btn"/>
			</div>
		</div>
		<script type="text/javascript">
			$("#box").hide()
			data();
			function data(){
				$.ajax({
					url:"http://localhost:3000/allsearch",
					success:res=>{
						console.log(res);
						res.data.forEach(item=>{
							$("#tr1").after(
							`
								<tr id="tr2">
									<td>${item.id}</td>
									<td>${item.username}</td>
									<td>${item.email}</td>
									<td>${item.phone}</td>
									<td>${item.nick}</td>
									<td onclick="btn(${item.id})">编辑</td>
								</tr>
							`
							)
						})
					}
				})
			}
			
			var id;
			function btn(val){
				id = val;
				$("#box").show()
				console.log(val);
				$.ajax({
					url:"http://localhost:3000/findid",
					data:{
						id:val
					},
					success:res=>{
						console.log(res);
						$("#aa").val(res.data[0].username) 
						$("#cc").val(res.data[0].email) 
						$("#dd").val(res.data[0].phone) 
						$("#ee").val(res.data[0].nick) 
					}
				})
			}
			$("#btn").click(function(){
				$.ajax({
					url:"http://localhost:3000/updata",
					data:{
						username:$("#aa").val(),
						email:$("#cc").val(),
						phone:$("#dd").val(),
						nick:$("#ee").val(),
						id:id
					},
					success:res=>{
						console.log(res)
						if(res.code === 1){
							alert("更新成功");
							data();
							$("#box").hide()
						}
					}
				})
			})
		</script>
	</body>
</html>
