<view class="topbox">
  <input type="text" class="oIput" placeholder="请输入用户名"/>
</view>
<view class="box">
  <view class="scrollLeft">
    <scroll-view scroll-y="true" class="leftBox">
      <view class="itemLeft {{ name===item.name ? 'leftActive' :'' }}" wx:for="{{leftList}}" data-name="{{item.name}}" bindtap="choose">
        <view>{{item.name}}</view>
      </view>
    </scroll-view>
  </view>
  <view class="scrollRight">
    <scroll-view scroll-y="true" class="RightBox">
        <view class="rb">
          <view class="itemRight" wx:for="{{rightList}}" wx:for-item="sort">
          <image src="{{sort.img}}"></image>
          <view class="title">{{sort.name}}</view>
        </view>
      </view>
      
    </scroll-view>
  </view>
  <button class="mini-btn" type="primary" size="mini" bindtap="add">按钮</button>
</view>