{
  "pages":[
    "pages/index/index",
    "pages/logs/logs",
    "pages/person/person",
    "pages/user/user",
    "pages/recommend/recommend",
    "pages/shopping/shopping",
    "pages/details/details",
    "pages/fenlei/fenlei",
    "pages/sousuo/sousuo"

    

  ],
  "window":{
    "backgroundTextStyle":"light",
    "navigationBarBackgroundColor": "#f00",
    "navigationBarTitleText": "京东购物",
    "navigationBarTextStyle":"white"
  },
  
  "tabBar": {
    "color":"#2c2c2c",
    "selectedColor":"#d81e06",
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "首页",
        "iconPath":"./image/index.png",
        "selectedIconPath":"./image/index-onclick.png"
      },
      {
        "pagePath": "pages/logs/logs",
        "text": "分类",
        "iconPath":"./image/classification.png",
        "selectedIconPath":"./image/classification-onlick.png"
      },
      {
        "pagePath": "pages/recommend/recommend",
        "text": "推荐",
        "iconPath":"./image/recommend.png",
        "selectedIconPath":"./image/recommend-onclick.png"
      },
      {
        "pagePath":  "pages/shopping/shopping",
        "text": "购物车",
        "iconPath":"./image/Shopping.png",
        "selectedIconPath":"./image/Shopping-onclick.png"
        
      },
      {
        "pagePath":  "pages/person/person",
        "text": "个人中心",
        "iconPath":"./image/person.png",
        "selectedIconPath":"./image/person-onlick.png"
      }
      
      
      
      
    ]
  },
  
    "permission": {
      "scope.userLocation": {
        "desc": "你的位置信息将用于小程序位置接口的效果展示" 
      }
    },
  
  "style": "v2",
  "sitemapLocation": "sitemap.json"
}
