{
  "pages": [
    "pages/page/page",
    "pages/logs/logs",
    "pages/person/person",
    "pages/sort/sort",
    "pages/index/index",
    "pages/search/search",
    "pages/details/details",
    "pages/searchItem/searchItem",
    "pages/cart/cart"
    
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "Weixin",
    "navigationBarTextStyle": "black"
  },
  "tabBar": {
    "backgroundColor": "#fefefe",
    "selectedColor": "#000",
    "list": [
      {
        "pagePath": "pages/page/page",
        "text": "首页",
        "iconPath": "./image/index.png",
        "selectedIconPath": "./image/index-click.png"
      },
      {
        "pagePath": "pages/sort/sort",
        "text": "分类",
        "iconPath": "./image/fenlei.png",
        "selectedIconPath": "./image/fenlei-i.png"
      },
      {
        "pagePath": "pages/cart/cart",
        "text": "购物车",
        "iconPath": "./image/gou_wu.png",
        "selectedIconPath": "./image/gou_wu_che.png"
      },
      {
        "pagePath": "pages/index/index",
        "text": "个人中心",
        "iconPath": "./image/person.png",
        "selectedIconPath": "./image/person-i.png"
      }
      
    ]
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json",
  "permission": {
    "scope.userLocation": {
      "desc": "你的位置信息将用于小程序位置接口的效果展示" 
  }
}
}