{
  "pages":[
    "pages/person/person",
    "pages/login/login",
    "pages/index/index",
    "pages/page/page",
    "pages/logs/logs",
    "pages/shopping/shopping",
    "pages/personal/personal",
    "pages/details/details",
    "pages/search/search",
    "pages/sort/sort",
    "pages/order/order"
    
  ],
  "window":{
    "backgroundTextStyle":"light",
    "navigationBarBackgroundColor": "#DF0021",
    "navigationBarTitleText": "yiyangqianxi",
    "navigationBarTextStyle":"black"
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json",
  "tabBar":{
    "color":"333",
    "selectedColor":"#DF0021",
    "backgroundColor":"#efefef",
    "list":[
      {
        "pagePath":"pages/person/person",
        "text":"首页",
        "iconPath":"./image/sy.png",
        "selectedIconPath":"./image/sy1.png"
      }, 
      {
        "pagePath":"pages/login/login",
        "text":"商品分类",
        "iconPath":"./image/spfl.png",
        "selectedIconPath":"./image/spfl1.png"
      },
      {
        "pagePath":"pages/shopping/shopping",
        "text":"购物车",
        "iconPath":"./image/gwc.png",
        "selectedIconPath":"./image/gwc1.png"
      },
      {
        "pagePath":"pages/personal/personal",
        "text":"个人中心",
        "iconPath":"./image/grzx.png",
        "selectedIconPath":"./image/grzx1.png"
      }
    ]
  },
  "permission": {
    "scope.userLocation": {
      "desc": "你的位置信息将用于小程序位置接口的效果展示" 
    }
  }
}

