<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <form action="/zhuce" method="POST">
        <p>用户名：<input type="text" id="user" name="user"></p>
        <p>密&nbsp;&nbsp;&nbsp;码：<input type="password" id="pass" name="password"></p>
        <p>年&nbsp;&nbsp;&nbsp;龄：<input type="text" id="age" name="age"></p>
        <p><button id="button">提交</button></p>
    </form>

</body>

</html>