<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="../jQuery1.12.4.js"></script>
</head>
<style>
    * {
        margin: 0;
    }

    #div {
        position: absolute;
        text-align: center;
        width: 100%;
        margin: auto;
    }

    #box {
        width: 100%;
        height: 100%;
        position: fixed;
        background-color: rgba(0, 0, 0, 0.3);
    }

    #box1 {
        width: 300px;
        height: 100px;
        position: absolute;
        top: 50%;
        left: 50%;
        margin-left: -150px;
        margin-top: -50px;
        background-color: #fff;
    }
</style>

<body>
    <div id="div">
        <h1>修改</h1>
        <table border="1" cellspacing="0" cellpadding="20" style="margin: auto;">
            <tr id="tr">
                <td>id</td>
                <td>user</td>
                <td>age</td>
                <td>更新</td>
            </tr>
            <!-- <tr id="tr1">
                <th></th>
                <td></td>
                <td></td>
                <td></td>
            </tr> -->
        </table>
    </div>
    <div id="box">
        <div id="box1">
            <p>用户名：<input type="text" id="user" name="user"></p>
            <p>年&nbsp;&nbsp;&nbsp;龄：<input type="text" id="age" name="age"></p>
            <p><button id="button">提交</button></p>
        </div>
    </div>
    <script>
        $("#box").hide();
        fun()
        function fun() {
            $.ajax({
                url: "http://localhost:3000/onchakan",
                type: "post",
                data: {},
                success: function (res) {
                    console.log(res)
                    res.data.forEach(itme => {
                        $("#tr").after(`
                        <tr id="tr1">
                            <td>${itme.id}</td>
                            <td>${itme.user}</td>
                            <td>${itme.age}</td>
                            <td onclick = "btn(${itme.id})"><button>更新</button></td>
                        </tr>
                    `)
                });
             }
        })
     }
        var id;
        function btn(val) {
            id = val;
            console.log(id)
            $("#box").show()
            $.ajax({
                url: "http://localhost:3000/xiugai",
                type: "post",
                data: {
                    id: val
                },
                success: function (res) {
                    console.log(res)
                    $("#user").val(res.data[0].user)
                    $("#age").val(res.data[0].age)
                }
            })
        }
        $("#button").click(function () {
            $("#box").hide();
            $.ajax({
                url: "http://localhost:3000/gengxin",
                type: "post",
                data: {
                    user: $("#user").val(),
                    age: $("#age").val(),
                    id: id
                },
                success: function (res) {
                    console.log(res)
                    alert("是否确定修改内容")
                    if (res.code === 5) {
                        $("table").html(
                            `<tr id="tr">
                            <td>id</td>
                            <td>user</td>
                            <td>age</td>
                            <td>更新</td>
                        </tr>`
                        )
                        fun()
                    }
                }
            })


        })
    </script>
</body>

</html>