<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <form action="/denglu" method="POST">
        <h1>登录</h1>
        <p>用户名：<input type="text" id="user" name="user"></p>
        <p>密&nbsp;&nbsp;&nbsp;码：<input type="password" id="password" name="password"></p>
        <p><button id="button">提交</button></p>
    </form>
</body>

</html>