<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .box
        {
            width:0px;
            height:0px;
            border-top:50px solid transparent;
            border-right:50px solid  transparent;
            border-bottom:50px solid green;
            border-left:50px solid  transparent;
            
            }
            .div{
                display: flex;
                width: 400px;
                height: 50px;
                background-color: black;
            }
            .a{
                width: 200px;
                margin: 0 10px;
                background-color: aqua;
            }
</style>
<body>
    <div class="div">
        <div class="a"></div>
        <div class="a"></div>
        <div class="a"></div>
    </div>
    <form action="/chakan" method="POST">
        <h1>查看</h1>
        <p>用户名：<input type="text" id="user" name="user"></p>
        <p><button id="button">提交</button></p>
    </form>
    <div class="box"></div>
</body>
</html>