
<button class="mini-btn" type="primary" size="mini" bindtap="add">按钮</button>

<view class="banner">
  <!-- <swiper indicator-dots="true" autoplay="autoplay" interval="1000" duration="500">
    <block wx:for="{{bannerlist}}" wx:for-item="banner">
      <swiper-item>
        <image src="{{banner.img}}"></image>
      </swiper-item>
    </block>
  </swiper> -->
  <banner-img bannerHeight="300rpx" imgList="{{bannerlist}}" url="img"></banner-img>
</view>
<navigator url="../sort/sort">去分类页面</navigator>
<!-- <view class="page-section-spacing">
  <scroll-view scroll-y="true" style="height: 700rpx;background-color: #efefee;">
    <view id="demo1" class="scroll-view-item demo-text-1">1111</view>
    <view id="demo2"  class="scroll-view-item demo-text-2">2222</view>
    <view id="demo3" class="scroll-view-item demo-text-3">3333</view>
  </scroll-view>
</view> -->
<view class="page-section-spacing">
  <scroll-view scroll-X="true" style="width: 700px;background-color: #efefee; white-space: nowrap;">
    <view  class="scroll-view-item demo-text-1">1111</view>
    <view  class="scroll-view-item demo-text-2">2222</view>
    <view class="scroll-view-item demo-text-3">3333</view>
    <view  class="scroll-view-item demo-text-1">1111</view>
    <view  class="scroll-view-item demo-text-2">2222</view>
    <view class="scroll-view-item demo-text-3">3333</view>
    <view  class="scroll-view-item demo-text-1">1111</view>
    <view  class="scroll-view-item demo-text-2">2222</view>
    <view class="scroll-view-item demo-text-3">3333</view>

  </scroll-view>
</view>

<map longitude="{{longitude}}" latitude="{{latitude}}" scale="14" markers="{{markers}}" show-location="true" style="width:100%;height:600rpx"></map>

<!-- <import src="../person/person" />
<template is="msgItem" data="{{...item}}"/> -->