{
  "pages":[
    "pages/index/index",
    "pages/logs/logs",
    "pages/shop/shop",
    "pages/person/person",
    "pages/sousuo/sousuo",
    "pages/content/content",
    "pages/ent/ent"
  ],
  "window":{
    "backgroundTextStyle":"light",
    "navigationBarBackgroundColor":"#f10180",
    "navigationBarTitleText": "Weixin",
    "navigationBarTextStyle":"white"
  },
  "tabBar": {
    "color": "#8a8a8a",
    "selectedColor": "#f10180",
    "list": [{
      "pagePath":"pages/index/index",
      "text": "首页",
      "iconPath": "./image/shouye.png",
      "selectedIconPath": "./image/shouye1.png"
 
      },
      {
      "pagePath":"pages/logs/logs",
      "text": "分类",
      "iconPath": "./image/fenlei.png",
      "selectedIconPath": "./image/fenlei1.png"
     
      },
      {
      "pagePath":"pages/shop/shop",
      "text": "购物车",
      "iconPath": "./image/Shopping.png",
      "selectedIconPath": "./image/Shopping1.png"
      },
      {
      "pagePath":"pages/person/person",
      "text": "个人中心",
      "iconPath": "./image/geren.png",
      "selectedIconPath": "./image/geren1.png"   
      }
    ]
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json"
}
