<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="./jQuery1.12.4.js"></script>
    <title>Document</title>
    <style>
        * {
            margin: 0;
            /* padding: 0; */
        }

        .box {
            width: 100%;
            height: 100%;
            position: absolute;
            left: 0;
            top: 0;
            background-color: rgba(0, 0, 0, 0.3);
        }

        .content {
            width: 300px;
            height: 200px;
            background-color: white;
            position: absolute;
            left: 50%;
            top: 50%;
            margin-left: -150px;
            margin-top: -100px;
        }

        p {
            line-height: 50px;
        }
    </style>
</head>

<body>
    <table border="1" cellspacing="0" cellpadding="10px" style="margin: 10px auto">
        <tr>
            <td>id</td>
            <td>username</td>
            <td>age</td>
            <td>phone</td>
            <td>编辑</td>
        </tr>
        <!-- <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td><button>编辑</button></td>
        </tr> -->
    </table>
    <div class="box">
        <div class="content" id="content">
            <p>昵&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;称&nbsp;&nbsp;&nbsp;&nbsp;<input type="text" class="username"
                    name="username"></p>
            <p>年&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;龄&nbsp;&nbsp;&nbsp;&nbsp;<input type="text" class="age"
                    name="age"></p>
            <p>电话号码&nbsp;&nbsp;&nbsp;&nbsp;<input type="text" class="phone" name="phone"></p>
            <button class="btn">更新</button>
        </div>

    </div>
    <script>
        $(".box").hide()
        Fn()
        function Fn() {
            $.ajax({
                url: "http://localhost:3000/allsearch",
                success: function (res) {
                    console.log(res)
                    var data = res.data
                    data.forEach(item => {
                        $("table").append(`
                        <tr>
                            <td>${item.id}</td>
                            <td>${item.username}</td>
                            <td>${item.age}</td>
                            <td>${item.phone}</td>
                            <td><button onclick="btn(${item.id})">编辑</button></td>
                        </tr> 
                    `)
                    });
                }
            })
        }
        var id;
        function btn(val) {
            id = val;
            $(".box").show()
            $.ajax({
                url: "http://localhost:3000/find",
                data: {
                    id: val
                },
                success: function (res) {
                    console.log(res)
                    $(".username").val(res.data[0].username)
                    $(".age").val(res.data[0].age)
                    $(".phone").val(res.data[0].phone)

                }
            })

        }
        $(".btn").click(function () {
            $.ajax({
                url: "http://localhost:3000/updata",
                data: {
                    username: $(".username").val(),
                    age: $(".age").val(),
                    phone: $(".phone").val(),
                    id: id
                },
                success: res => {
                    $(".box").hide()
                    alert("您已修改成功")
                    if (res.code === 1) {
                        $("table").html(`
                             <tr>
                                <td>id</td>
                                <td>username</td>
                                <td>age</td>
                                <td>phone</td>
                                <td>编辑</td>
                             </tr>
                        `)
                        Fn()
                    }
                }
            })

        })

    </script>

</body>

</html>