<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form action="/change" method="post">
        <p>昵&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;称&nbsp;&nbsp;&nbsp;&nbsp;<input type="text" class="username" name="username"></p>
        <p>新&nbsp;&nbsp;密&nbsp;&nbsp;码&nbsp;&nbsp;&nbsp;&nbsp;<input type="password" class="password" name="password"></p>
        <p>确认密码&nbsp;&nbsp;&nbsp;&nbsp;<input type="password" class="confirm" name="confirm"></p>
        <button class="btn">修改密码</button>
    </form>
</body>
</html>