<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="./jQuery1.12.4.js"></script>
    <title>Document</title>
</head>
<body>
   
        <p>昵&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;称&nbsp;&nbsp;&nbsp;&nbsp;<input type="text" class="username" name="username"></p>
        <button class="btn">查询</button>
        <script type="text/javascript">
			$(".btn").click(function(){
				$.ajax({
					url:"http://localhost:3000/check",
					type:"get",
					data:{
						username:$(".username").val()
					},
					success:res=>{
						console.log(res);
						
					}
				})
			})
			$.ajax({
					url:"http://localhost:3000/goods/add",
					type:"get",
					// data:{
					// 	username:$(".username").val()
					// },
					success:res=>{
						console.log(res);
						
					}
				})
		</script>

</body>
</html>