<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.bootcdn.net/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <title>Document</title>
</head>

<body>
    <form action="/login" method="post">
    <p>昵&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;称&nbsp;&nbsp;&nbsp;&nbsp;<input type="text" class="username"
            name="username"></p>
    <p>密&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;码&nbsp;&nbsp;&nbsp;&nbsp;<input type="password" class="password"
            name="password"></p>
    <button class="btn">登录</button>
    </form>
    <!-- <script>

        $.ajax({
            url: "http://192.168.1.100:3000",
            success: function (res) {
                console.log(res)
            }
        })
    </script> -->

</body>

</html>