<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form action="/zhuce" method="post">
        <p>昵&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;称&nbsp;&nbsp;&nbsp;&nbsp;<input type="text" class="username" name="username"></p>
        <p>密&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;码&nbsp;&nbsp;&nbsp;&nbsp;<input type="password" class="password" name="password"></p>
        <p>年&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;龄&nbsp;&nbsp;&nbsp;&nbsp;<input type="text" class="age" name="age"></p>
        <p>电话号码&nbsp;&nbsp;&nbsp;&nbsp;<input type="text" class="phone" name="phone"></p>
        <button class="btn">提交</button>
    </form>
    
</body>
</html>