{
  "pages":[
    "pages/index/index",
    "pages/logs/logs",
    "pages/person/person",
    "pages/tuijian/tuijian",
    "pages/wode/wode",
    "pages/page/page",
    "pages/user/user",
    "pages/jieguo/jieguo",
    "pages/sousuo/sousuo"
  ],
  "window":{
    "backgroundTextStyle":"light",
    "navigationBarBackgroundColor": "#f00",
    "navigationBarTitleText": "京东",
    "navigationBarTextStyle":"white"
  },
  "tabBar": {
    "color":"#8E8E8E",
    "selectedColor":"#EA0000",
    "backgroundColor":"#D0D0D0",
    "list": [
      {
      "pagePath": "pages/index/index",
      "iconPath":"./img/首页.png",
      "selectedIconPath":"./img/首页(2).png",
      "text": "首页"
    },
    {
      "pagePath": "pages/logs/logs",
      "iconPath":"./img/分类.png",
      "selectedIconPath":"./img/分类(2).png",
      "text": "分类"
    },
    {
      "pagePath": "pages/tuijian/tuijian",
      "iconPath":"./img/推荐.png",
      "selectedIconPath":"./img/推荐(2).png",
      "text": "推荐"
    },
    {
      "pagePath": "pages/person/person",
      "iconPath":"./img/购物车.png",
      "selectedIconPath":"./img/购物车(2).png",
      "text": "购物车"
    },
    {
      "pagePath": "pages/wode/wode",
      "iconPath":"./img/我的.png",
      "selectedIconPath":"./img/我的(2).png",
      "text": "我的"
    }
  ]
  },
  "permission": {
    "scope.userLocation": {
      "desc": "你的位置信息将用于小程序位置接口的效果展示" 
    }
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json"
}
