<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.bootcdn.net/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <title>Document</title>
</head>
<style>
    .box {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.3);
    }
    .content{
        width: 300px;
        height: 230px;
        background-color: #fff;
        position:absolute;
        top:50%;
        left:50%;
        margin-top:-100px;
        margin-left:-150px;
    }
</style>

<body>
    <table border="1" cellspacing="0" cellpadding="20" align="center">
        <tr id="tr1">
            <th>ID</th>
            <th>用户</th>
            <th>密码</th>
            <th>学号</th>
            <th>编辑</th>

        </tr>
        <!-- <tr id="tr2">
            <td>Data</td>
            <td>Data</td>
            <td>Data</td>
            <td>Data</td>
            <td>Data</td>
        </tr> -->
    </table>
    <div class="box" id="box">
        <div class="content" id="content"><p>
            <span>用户名</span><input type="text" id="username" name="username"></p><p>
            <span>密码</span><input type="text" id="password" name="password"></p><p>
            <span>学号</span><input type="text" id="xuehao" name="xuehao"></p><p>
            <input type="button" value="更新" id="inp"></p>
        </div>
    </div>
    <script>
        $("#box").hide()
        $.ajax({
            url: "http://localhost:3000/allsearch",
            success: (res) => {
                console.log(res);
                res.data.forEach(item => {
                    $("#tr1").html(
                        `
                    <tr id="tr2">
                        <td>${item.ID}</td>
                        <td>${item.username}</td>
                        <td>${item.password}</td>
                        <td>${item.xuehao}</td>
                        <td onclick="btn(${item.ID})">编辑</td>
                    </tr>
                        `
                    )
                })
            }
        })
        var id;
        function btn(val) {
            id = val;
            $("#box").show()
            console.log(val);
            $.ajax({
                url: "http://localhost:3000/findid",
                data:{
                    ID:val
                },
                success:res=>{
                    console.log(res);
                    $("#username").val(res.data[0].username)
                    $("#password").val(res.data[0].password)
                    $("#xuehao").val(res.data[0].xuehao)
                }
            })
        }
        $("#inp").click(function(){
            $.ajax({
                url: "http://localhost:3000/findid",
                data:{
                    username: $("#username").val(), 
                    password: $("#password").val(), 
                    xuehao: $("#xuehao").val(), 
                    ID:id
                },
                success:res=>{
                    console.log(res);
                }
            })
        })
    </script>
</body>

</html>