<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.bootcdn.net/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <title>Document</title>
</head>

<body>
    <form action="/register" method="post">
        <span>用户名</span><input type="text" id="username" name="username">
        <span>密码</span><input type="text" id="password" name="password">
        <span>学号</span><input type="text" id="xuehao" name="xuehao">
        <input type="submit" value="注册" class="inp">
    </form>
    </script>
</body>

</html>