{
  "pages": [
    "pages/index/index",
    "pages/logs/logs",
    "pages/name/name",
    "pages/user/user",
    "pages/recommend/recommend",
    "pages/particulars/particulars",
    "pages/shoppingTrolley/shoppingTrolley"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#f99",
    "navigationBarTitleText": "扒皮购物",
    "navigationBarTextStyle": "black"
  },
  "tabBar": {
    "list": [
      {
        "pagePath":"pages/index/index",
        "text": "首页",
        "iconPath":"./images/shengdanjie.png",
        "selectedIconPath": "./images/shengdanjie.png"
      },
      {
        "pagePath":"pages/logs/logs",
        "text": "分类",
        "iconPath":"./images/shengdanjie.png",
        "selectedIconPath": "./images/shengdanjie.png"
      },
      {
        "pagePath":"pages/shoppingTrolley/shoppingTrolley",
        "text": "购物车",
        "iconPath":"./images/shengdanjie.png",
        "selectedIconPath": "./images/shengdanjie.png"
      },
      {
        "pagePath":"pages/user/user",
        "text": "个人中心",
        "iconPath":"./images/shengdanjie.png",
        "selectedIconPath": "./images/shengdanjie.png"
      }
      
      
      
    ]
  },
  "permission":{
    "scope.userLocation":{
      "desc":"mjhhjghjh"
    }
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json"
}